LOCUST_HOST=http://tibcostage.urbanout.com:8023
REQ_METHOD=GET
REQ_URL=/orderInquiry/v6
REQ_HEADERS='{"Content-Type": "application/json"}'
REQ_PAYLOAD='{"orderNo": "N300005412", "organizationcode": "UO", "source": "CCSUP"}'
